<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CnD-Ru-sTg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="t5W-hj-iBH">
            <objects>
                <viewController title="Search" id="9FP-qi-2Z8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Zv-7S-BkN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WHW-eT-uBc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="up6-nB-jnh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM7-UC-V6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="390"/>
        </scene>
        <!--Category-->
        <scene sceneID="SsV-c0-3lb">
            <objects>
                <collectionViewController id="aZF-NL-Oxd" customClass="CategoryCollectionViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wXk-rw-gyZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7a5-yR-lMY">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="7EO-Fa-vZh" customClass="CategoryCollectionViewCell" customModule="ShoppingApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W3I-Zz-vpB">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ec8-Ah-J7G">
                                            <rect key="frame" x="22.666666666666671" y="0.0" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="So3-Al-bSf"/>
                                                <constraint firstAttribute="height" constant="75" id="ajp-hf-saL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11H-6l-GZf">
                                            <rect key="frame" x="0.0" y="78" width="120" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="xpO-Gu-O6x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ec8-Ah-J7G" firstAttribute="top" secondItem="W3I-Zz-vpB" secondAttribute="top" id="1LF-tq-cJF"/>
                                        <constraint firstAttribute="bottom" secondItem="11H-6l-GZf" secondAttribute="bottom" id="6UQ-Gs-44s"/>
                                        <constraint firstItem="11H-6l-GZf" firstAttribute="leading" secondItem="W3I-Zz-vpB" secondAttribute="leading" id="SMF-eh-VwS"/>
                                        <constraint firstAttribute="trailing" secondItem="11H-6l-GZf" secondAttribute="trailing" id="Tzh-cn-Pds"/>
                                        <constraint firstItem="ec8-Ah-J7G" firstAttribute="centerX" secondItem="W3I-Zz-vpB" secondAttribute="centerX" id="oET-6A-ROD"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="120" height="120"/>
                                <connections>
                                    <outlet property="imageView" destination="ec8-Ah-J7G" id="Owy-Qd-9iE"/>
                                    <outlet property="nameLabel" destination="11H-6l-GZf" id="Gl2-xR-j8c"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aZF-NL-Oxd" id="Wlr-lC-tSd"/>
                            <outlet property="delegate" destination="aZF-NL-Oxd" id="I5u-je-CWs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Category" id="dxT-47-OYA"/>
                    <connections>
                        <segue destination="gpS-fk-3mf" kind="show" identifier="categoryToItemSeg" id="b5g-kh-f4c"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYV-n9-MOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443.0769230769229" y="-289.33649289099526"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="de6-zu-EmO">
            <objects>
                <tableViewController id="gpS-fk-3mf" customClass="ItemsTableViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6M4-Ev-Hg5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="3XL-Rm-OoW">
                                <rect key="frame" x="0.0" y="50" width="390" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3XL-Rm-OoW" id="SaD-ww-CMe">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MuX-n2-G51">
                                            <rect key="frame" x="20" y="5.3333333333333357" width="90" height="69.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="WlL-p2-j7e"/>
                                                <constraint firstAttribute="width" constant="90" id="cwM-fX-cWz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFg-0o-rPt">
                                            <rect key="frame" x="117.99999999999999" y="0.0" width="171.66666666666663" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="XIR-9B-oGK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caC-aO-7a1">
                                            <rect key="frame" x="118" y="30" width="172" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Phl-zg-qXJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4V-Uk-wd1">
                                            <rect key="frame" x="298" y="31.666666666666671" width="52.666666666666686" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="caC-aO-7a1" firstAttribute="leading" secondItem="MuX-n2-G51" secondAttribute="trailing" constant="8" id="3hh-n4-kbT"/>
                                        <constraint firstItem="MuX-n2-G51" firstAttribute="leading" secondItem="SaD-ww-CMe" secondAttribute="leading" constant="20" id="4yN-Lb-rk2"/>
                                        <constraint firstItem="mFg-0o-rPt" firstAttribute="leading" secondItem="MuX-n2-G51" secondAttribute="trailing" constant="8" id="DrW-RM-uqe"/>
                                        <constraint firstItem="b4V-Uk-wd1" firstAttribute="leading" secondItem="caC-aO-7a1" secondAttribute="trailing" constant="8" id="FnY-cV-tfD"/>
                                        <constraint firstAttribute="trailing" secondItem="mFg-0o-rPt" secondAttribute="trailing" constant="70" id="Gee-7H-aHx"/>
                                        <constraint firstAttribute="bottom" secondItem="caC-aO-7a1" secondAttribute="bottom" constant="5" id="I87-FJ-Oth"/>
                                        <constraint firstItem="mFg-0o-rPt" firstAttribute="top" secondItem="SaD-ww-CMe" secondAttribute="top" id="Ih3-xC-JS0"/>
                                        <constraint firstItem="caC-aO-7a1" firstAttribute="width" secondItem="mFg-0o-rPt" secondAttribute="width" multiplier="1.00194" id="b32-Fe-bFV"/>
                                        <constraint firstItem="b4V-Uk-wd1" firstAttribute="centerY" secondItem="SaD-ww-CMe" secondAttribute="centerY" id="kcL-2H-ozD"/>
                                        <constraint firstItem="MuX-n2-G51" firstAttribute="centerY" secondItem="SaD-ww-CMe" secondAttribute="centerY" id="pdg-M8-F3Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="b4V-Uk-wd1" secondAttribute="trailing" constant="1" id="q9O-aB-Hbn"/>
                                        <constraint firstItem="MuX-n2-G51" firstAttribute="centerY" secondItem="SaD-ww-CMe" secondAttribute="centerY" id="vvH-jv-DxR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gpS-fk-3mf" id="BBu-oE-pRs"/>
                            <outlet property="delegate" destination="gpS-fk-3mf" id="dAp-4G-Q4c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1UR-cG-As8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HKX-P3-sIt">
                            <connections>
                                <segue destination="5Ej-9c-Ydx" kind="show" id="XfO-TQ-J2S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhI-6w-rQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493.8461538461538" y="-289.33649289099526"/>
        </scene>
        <!--Add item-->
        <scene sceneID="UWQ-3G-Cz0">
            <objects>
                <viewController id="5Ej-9c-Ydx" customClass="AddItemViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPR-E8-OV6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H57-bW-9go">
                                <rect key="frame" x="20" y="111" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDb-wt-f3V">
                                <rect key="frame" x="20" y="155" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EKI-s5-t0D">
                                <rect key="frame" x="20" y="197" width="350" height="168"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="x6H-P7-7Be"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBq-q2-EY9">
                                <rect key="frame" x="20" y="375" width="83.333333333333329" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Camera"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AlV-pL-amk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HDb-wt-f3V" firstAttribute="leading" secondItem="AlV-pL-amk" secondAttribute="leading" constant="20" id="Idm-1O-m1H"/>
                            <constraint firstItem="EKI-s5-t0D" firstAttribute="top" secondItem="HDb-wt-f3V" secondAttribute="bottom" constant="8" symbolic="YES" id="K2K-LD-83t"/>
                            <constraint firstItem="HDb-wt-f3V" firstAttribute="top" secondItem="H57-bW-9go" secondAttribute="bottom" constant="10" id="KIz-te-Zty"/>
                            <constraint firstItem="OBq-q2-EY9" firstAttribute="leading" secondItem="AlV-pL-amk" secondAttribute="leading" constant="20" id="SZj-vb-ljr"/>
                            <constraint firstItem="AlV-pL-amk" firstAttribute="trailing" secondItem="OBq-q2-EY9" secondAttribute="trailing" constant="286.66666666666669" id="W9W-qh-7Rc"/>
                            <constraint firstItem="AlV-pL-amk" firstAttribute="trailing" secondItem="HDb-wt-f3V" secondAttribute="trailing" constant="20" id="XBe-JG-uu5"/>
                            <constraint firstItem="EKI-s5-t0D" firstAttribute="leading" secondItem="HDb-wt-f3V" secondAttribute="leading" id="aLq-3x-lVu"/>
                            <constraint firstItem="AlV-pL-amk" firstAttribute="trailing" secondItem="H57-bW-9go" secondAttribute="trailing" constant="20" id="myK-sX-HAd"/>
                            <constraint firstItem="H57-bW-9go" firstAttribute="leading" secondItem="AlV-pL-amk" secondAttribute="leading" constant="20" id="n0Y-Dh-Xp0"/>
                            <constraint firstItem="OBq-q2-EY9" firstAttribute="top" secondItem="EKI-s5-t0D" secondAttribute="bottom" constant="10" id="tfy-LT-uz8"/>
                            <constraint firstItem="H57-bW-9go" firstAttribute="top" secondItem="AlV-pL-amk" secondAttribute="top" constant="20" id="wmx-qo-XAz"/>
                            <constraint firstItem="EKI-s5-t0D" firstAttribute="trailing" secondItem="HDb-wt-f3V" secondAttribute="trailing" id="yyx-Qw-gJI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add item" id="SRX-Dt-4n9">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TlT-HS-zdp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUh-6o-VZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4440" y="-286.49289099526067"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HCj-iO-6cQ">
            <objects>
                <tabBarController id="CnD-Ru-sTg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PMn-s4-KSR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hGt-UT-ff5" kind="relationship" relationship="viewControllers" id="lRr-b7-Tzs"/>
                        <segue destination="9FP-qi-2Z8" kind="relationship" relationship="viewControllers" id="tPT-lw-8ql"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPs-OM-rpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="12"/>
        </scene>
        <!--Category-->
        <scene sceneID="LjG-8R-ByH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hGt-UT-ff5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="homekit" catalog="system" id="U0Y-oB-xoF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DO5-GJ-ZF0">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aZF-NL-Oxd" kind="relationship" relationship="rootViewController" id="Dsc-Gl-fO4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSd-AK-wAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.8461538461538" y="-289.33649289099526"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
